{
  "name": "scrawl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@liveblocks/client": "^3.18.1",
    "@liveblocks/node": "^3.18.1",
    "@liveblocks/zustand": "^3.18.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@vercel/analytics": "^2.0.1",
    "better-auth": "^1.6.3",
    "dotenv": "^17.4.2",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "perfect-freehand": "^1.2.3",
    "polygon-clipping": "^0.15.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.11.0",
    "roughjs": "^4.6.6",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
